COMPOSE_PROJECT_NAME=django-neon

LOGLEVEL=debug
PYTHONUNBUFFERED=1

ENV="dev"

# Provide your AWS Credentials

AWS_ACCOUNT_ID=123456789012
AWS_ACCESS_KEY_ID=XKIAJUOYXJXJXJXJXJXJ
AWS_SECRET_ACCESS_KEY=XKIAJUOYXJXJXJXJXJXJ
AWS_DEFAULT_REGION=us-west-2

# Static files
SERVE_STATIC_FILES_LOCALLY=True
AWS_STATIC_STORAGE_BUCKET_NAME=your-s3-bucket-for-static

# # POSTGRES NEON main
# POSTGRES_HOST=sample.main.aws.neon.tech
# POSTGRES_DB=sample
# POSTGRES_PASSWORD=sample
# POSTGRES_USER=sample
# POSTGRES_PORT=5432

# POSTGRES NEON dev
# POSTGRES_HOST=sample.dev.aws.neon.tech
# POSTGRES_DB=sample
# POSTGRES_PASSWORD=sample
# POSTGRES_USER=sample
# POSTGRES_PORT=5432
